# Text

./: README  code.txt  pom.xml
src/main/java/: TextRecognition.java
